<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns = "http://java.sun.com/xml/ns/javaee"
         version = "3.1"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd">
    <description>MTS CDA WS EJBs</description>
    <display-name>mts-cda-ws-ejb</display-name>
    <enterprise-beans>
        <session>
            <ejb-name>CdaServiceMGR</ejb-name>

            <env-entry>
                <env-entry-name>OPENCDS_ENABLED</env-entry-name>
                <env-entry-type>java.lang.Boolean</env-entry-type>
                <env-entry-value>true</env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>EJB_VERSION</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value>${project.version}</env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>CDA_VALIDATION_ENABLED</env-entry-name>
                <env-entry-type>java.lang.Boolean</env-entry-type>
                <env-entry-value>true</env-entry-value>
            </env-entry>

        </session>
        <session>
            <ejb-name>OpenCdsServiceMGR</ejb-name>
            <env-entry>
                <env-entry-name>OPENCDS_ENDPOINT</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value>http://localhost:8080/opencds-decision-support-service-1.2.0-SNAPSHOT/evaluate</env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>OPENCDS_TIMEOUT</env-entry-name>
                <env-entry-type>java.lang.Integer</env-entry-type>
                <env-entry-value>30000</env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>OPENCDS_BUSINESS_ID</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value>redact</env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>OPENCDS_SCOPING_ENTITY_ID</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value>org.sharps</env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>OPENCDS_VERSION</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value>1.0.0</env-entry-value>
            </env-entry>

        </session>
    </enterprise-beans>
</ejb-jar>
